@use "../colors";
@use "../fonts";
@use "../sizes";

.backgroundWrapper {
  &.primary {
    background-color: colors.$primary;
    color: colors.$white;

    .row {
      &::before,
      &::after {
        background-color: colors.$white;
      }

      .icon * {
        stroke: colors.$white !important;
      }
    }
  }

  &.white {
    color: colors.$black;

    .row {
      &::before,
      &::after {
        background-color: colors.$gray;
      }

      .index {
        color: colors.$gray;
      }

      .icon * {
        stroke: colors.$gray !important;
      }
    }
  }

  .wrapper {
    margin-bottom: 100px;
    margin-top: 100px;

    .header,
    .row {
      display: grid;
      font-size: 21px;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;

      @media screen and (max-width: sizes.$desktop) {
        grid-template-columns: auto;
      }

      @media screen and (max-width: sizes.$mobile) {
        font-size: 16px;
      }
    }

    .header {
      margin-bottom: 80px;

      @media screen and (max-width: sizes.$mobile) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 40px;
      }

      &.hidden {
        display: none;
      }

      &.left {
        .title {
          grid-column: 1;
        }
        .paragraph {
          grid-column: 1;
        }
      }

      &.right {
        .title {
          grid-column: 2;
        }
        .paragraph {
          grid-column: 2;
        }
      }

      .title {
        font-size: 72px;

        @media screen and (max-width: sizes.$desktop) {
          font-size: 52px;
          grid-column: 1;
        }

        @media screen and (max-width: sizes.$tablet) {
          font-size: 48px;
        }
      }

      .paragraph {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 21px;
        grid-row: 2;

        @media screen and (max-width: 1500px) {
          grid-template-columns: 1fr;
        }

        @media screen and (max-width: sizes.$desktop) {
          grid-column: 1;
          grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: sizes.$tablet) {
          grid-template-columns: 1fr;
        }

        @media screen and (max-width: sizes.$mobile) {
          font-size: 16px;
          gap: 20px;
          grid-template-columns: 1fr 2ch;
        }
      }
    }

    .row {
      cursor: pointer;
      padding: 20px 0;
      position: relative;

      @media screen and (max-width: 1200px) {
        display: flex;
        flex-direction: row-reverse;
      }

      &::before,
      &::after {
        left: 0;
        position: absolute;
        content: "";
        height: 1px;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      .index {
        font-size: 48px;
        font-weight: 300;

        @media screen and (max-width: sizes.$desktop) {
          display: none;
        }
      }

      .column {
        width: 100%;

        .heading {
          align-items: center;
          display: flex;
          font-size: 48px;
          gap: 20px;
          justify-content: space-between;

          @media screen and (max-width: sizes.$desktop) {
            font-size: 36px;
          }

          @media screen and (max-width: sizes.$mobile) {
            font-size: 24px;
          }

          .icon {
            aspect-ratio: 1/1;
            height: 35px;
            width: 35px;

            @media screen and (max-width: sizes.$desktop) {
              height: 25px;
              width: 25px;
            }

            @media screen and (max-width: sizes.$mobile) {
              height: 20px;
              width: 20px;
            }

            path:first-of-type {
              rotate: 0deg;
              transform-origin: center;
              transition: 0.3s;
            }

            &.expanded path:first-of-type {
              rotate: 90deg;
            }
          }
        }

        .columnParagraph {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          max-height: 0;
          overflow: hidden;
          transition: 0.3s;

          &.columnParagraphExpanded {
            max-height: 300px;
          }

          &::before,
          &::after {
            content: "";
            grid-column: 1 / 3;

            @media screen and (max-width: 1500px) {
              grid-column: 1 / 2;
            }

            @media screen and (max-width: sizes.$desktop) {
              grid-column: 1 / 3;
            }

            @media screen and (max-width: sizes.$tablet) {
              grid-column: 1 / 2;
            }
          }

          &::before {
            height: 30px;

            @media screen and (max-width: sizes.$mobile) {
              height: 10px;
            }
          }

          &::after {
            height: 120px;

            @media screen and (max-width: sizes.$mobile) {
              height: 60px;
            }
          }

          @media screen and (max-width: 1500px) {
            grid-template-columns: auto;
          }

          @media screen and (max-width: sizes.$desktop) {
            grid-template-columns: repeat(2, 1fr);
          }

          @media screen and (max-width: sizes.$tablet) {
            grid-template-columns: auto;
          }
        }
      }
    }
  }
}
