@use "colors";
@use "sizes";

.sidenav-wrapper {
  background-color: rgba(#000, 1);
  display: flex;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transform: translateY(-100%);
  transition:
    background-color 0.5s ease-in-out,
    transform 0s;
  width: 100%;
  z-index: 998;

  &.sidenav-closed {
    background-color: rgba(#000, 0);
    transition-delay: 0s, 0.5s;

    .sidenav-background-container {
      transform: translateY(-100%);
      transition-delay: 0s;
    }
  }

  &.sidenav-open {
    background-color: rgba(#000, 1);
    transform: translateY(0);
    transition-delay: 0s, 0s;

    .sidenav-background-container {
      transform: translateY(0);
      transition-delay: 0.2s;
    }
  }

  .sidenav-background-container {
    background-color: colors.$whitish;
    height: 100%;
    overflow-y: auto;
    transform: translateY(-100%);
    transition: transform 0.5s;
    width: 100%;
    z-index: 1;

    /* Width */
    &::-webkit-scrollbar {
      display: none;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      display: none;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      display: none;
    }

    .sidenav-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0 sizes.$desktopMinBleedWidth;
      max-width: sizes.$maxContentWidth;

      @media screen and (max-width: 1200px) {
        margin: 0 sizes.$laptopMinBleedWidth;
      }

      @media screen and (max-width: sizes.$tablet) {
        margin: 0 sizes.$mobileMinBleedWidth;
      }

      .top-container {
        align-items: center;
        display: flex;
        height: 110px;
        justify-content: flex-end;
        min-height: 110px;
        width: 100%;

        .close-icon {
          cursor: pointer;
          height: 30px;
          width: 30px;
        }
      }

      .split-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto 0;
        padding-bottom: 110px;

        @media screen and (max-width: sizes.$laptop) {
          display: flex;
          flex-direction: column-reverse;
          gap: 160px;
          margin: 0;
        }

        @media screen and (max-width: sizes.$mobile) {
          gap: 60px;
        }

        .label {
          font-size: 21px;

          @media screen and (max-width: sizes.$mobile) {
            font-size: 16px;
          }
        }

        .content-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-right: 40px;

          @media screen and (max-width: sizes.$laptop) {
            gap: 160px;
            margin-right: 0;
          }

          @media screen and (max-width: sizes.$mobile) {
            gap: 60px;
          }

          .locale-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .locales {
              align-items: center;
              color: colors.$gray;
              display: flex;
              font-size: 48px;
              gap: 10px;

              @media screen and (max-width: sizes.$desktop) {
                font-size: 36px;
              }

              @media screen and (max-width: sizes.$mobile) {
                font-size: 24px;
              }

              .splitter {
                color: colors.$black;
              }

              .locale {
                transition: 0.3s;

                &.active,
                &:hover {
                  color: colors.$black;
                }
              }
            }
          }

          .cta-wrapper {
            .label {
              position: relative;
              width: fit-content;

              &:after {
                background-color: colors.$black;
                bottom: -5px;
                content: "";
                height: 1.5px;
                left: 0;
                position: absolute;
                transition: 0.3s;
                width: 0;
              }

              &:hover:after {
                width: 100%;
              }
            }
          }

          .socials {
            display: flex;
            flex-wrap: wrap;
            gap: 30px 50px;
            margin-bottom: 100px;

            @media screen and (max-width: sizes.$laptop) {
              margin-bottom: 30px;
            }
          }
        }

        .routes-wrapper {
          display: flex;
          flex-direction: column;
          font-size: 72px;
          gap: 30px;

          @media screen and (max-width: sizes.$desktop) {
            font-size: 52px;
          }

          @media screen and (max-width: sizes.$laptop) {
            font-size: 36px;
          }

          @media screen and (max-width: sizes.$mobile) {
            font-size: 24px;
            gap: 20px;
          }

          .nav-link {
            position: relative;

            &::after {
              border-bottom: 1px solid colors.$gray;
              bottom: -15px;
              content: "";
              left: 0;
              position: absolute;
              transition: 0.3s;
              width: 0;

              @media screen and (max-width: sizes.$mobile) {
                bottom: -10px;
              }
            }

            &.active::after,
            &:hover::after {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
