@use "colors";
@use "sizes";

.aboutUsWrapper {
  align-items: flex-start;
  display: grid;
  gap: 35px 20px;
  grid-template-columns: repeat(4, 1fr);
  min-height: 600px;
  padding-bottom: 280px;
  padding-top: 280px;

  @media screen and (max-width: sizes.$mobile) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 120px;
    padding-top: 120px;
  }

  h5 {
    align-items: center;
    display: flex;
    font-size: 48px;
    gap: 20px;
    white-space: nowrap;
    grid-column: 2;

    @media screen and (max-width: sizes.$desktop) {
      font-size: 36px;
    }

    @media screen and (max-width: sizes.$mobile) {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      font-size: 24px;
      width: 100%;
    }

    &:first-of-type {
      grid-column: 1 / 3;

      @media screen and (max-width: 1200px) {
        grid-column: 1 / 4;
      }
    }

    &:last-of-type {
      grid-column: 3 / 5;

      @media screen and (max-width: 1200px) {
        grid-column: 4 / 5;
      }

      @media screen and (max-width: sizes.$mobile) {
        align-items: flex-end;
      }
    }
  }

  .aboutUsLineWrapper {
    animation: scroll 1.2s ease-in-out infinite;
    background: linear-gradient(to right, colors.$primary, colors.$primary);
    background-color: colors.$light;
    background-size: 20%;
    background-repeat: repeat-y;
    background-position: -25% 0;
    border: none;
    height: 2px;
    margin-bottom: -10px;
    position: relative;
    width: 100%;

    @keyframes scroll {
      50% {
        background-size: 80%;
      }
      100% {
        background-position: 125% 0;
      }
    }

    @media screen and (max-width: sizes.$mobile) {
      height: 1px;
    }

    &::after {
      background-color: colors.$white;
      content: "";
      height: 200%;
      position: absolute;
      right: 10%;
      top: 0;
      transform: translateY(-25%);
      width: 20px;
    }
  }

  .aboutUsContentWrapper {
    display: flex;
    flex-direction: column;
    font-size: 21px;
    gap: 20px;
    grid-column: 3;

    @media screen and (max-width: 1600px) {
      grid-column-end: 5;
      grid-column-start: 3;
    }

    @media screen and (max-width: sizes.$mobile) {
      font-size: 16px;
      margin-top: 60px;
    }
  }
}
