@import "./colors";
@import "./sizes";

.servicesWrapper {
  display: grid;
  gap: 50px 20px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 280px;
  margin-top: 20px;

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: $mobile) {
    gap: 20px;
    margin-bottom: 120px;
    margin-top: 10px;
  }

  .servicesTitle {
    font-size: 72px;

    @media screen and (max-width: $desktop) {
      font-size: 52px;
    }

    @media screen and (max-width: 1200px) {
      &:nth-of-type(2) {
        display: none;
      }
    }

    @media screen and (max-width: $laptop) {
      font-size: 36px;
    }

    @media screen and (max-width: $mobile) {
      font-size: 24px;
    }
  }

  .servicesParagraph {
    display: grid;
    font-size: 21px;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 1500px) {
      grid-template-columns: 1fr;
    }

    @media screen and (max-width: $mobile) {
      display: flex;
      font-size: 16px;
      grid-column-end: 3;
      grid-column-start: 1;
      margin-bottom: 60px;
    }
  }

  .servicesGrid {
    display: grid;
    gap: 60px 20px;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 1500px) {
      grid-column: 1 / 3;
    }

    @media screen and (max-width: 1200px) {
      grid-column: 1;
    }

    @media screen and (max-width: $mobile) {
      grid-column-end: 3;
      grid-column-start: 1;
      grid-template-columns: 1fr;
    }

    .servicesColumn {
      display: flex;
      flex-direction: column;
      font-size: 21px;
      gap: 10px;

      @media screen and (max-width: $mobile) {
        border-top: 1px solid $gray;
        font-size: 16px;
        padding-top: 10px;
      }

      .servicesColumnLabel {
        color: $gray;
      }
    }
  }
}
