@use "../colors";
@use "../fonts";
@use "../sizes";

.featuredHeaderWrapper {
  align-items: flex-end;
  display: flex;
  gap: 20px;
  justify-content: space-between;

  h3 {
    font-size: 72px;

    @media screen and (max-width: sizes.$desktop) {
      font-size: 52px;
    }

    @media screen and (max-width: sizes.$laptop) {
      font-size: 36px;
    }

    @media screen and (max-width: sizes.$mobile) {
      font-size: 24px;
    }
  }

  a {
    display: none;
  }
}

.featuredWrapper {
  display: flex;
  gap: 25px;
  margin-bottom: 100px;
  margin-top: 100px;

  @media screen and (max-width: sizes.$mobile) {
    gap: 20px;
    margin-bottom: 80px;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 80px;
  }

  &.featuredGapBottom {
    margin-bottom: 390px;

    @media screen and (max-width: sizes.$mobile) {
      margin-bottom: 120px;
    }
  }

  &.featuredTop {
    flex-direction: column;
  }

  &.featuredBottom {
    flex-direction: column-reverse;
  }

  .featuredTextWrapper {
    display: grid;
    font-size: 21px;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 1500px) {
      span {
        display: flex;
        grid-column-end: 3;
        grid-column-start: 1;
      }
    }

    @media screen and (max-width: sizes.$mobile) {
      align-items: flex-end;
      display: flex;
      font-size: 16px;
      gap: 20px;
      justify-content: space-between;
      margin: 0 sizes.$mobileMinBleedWidth;
    }

    .featuredIndex {
      display: flex;
      grid-column-end: 5;
      grid-column-start: 4;
      justify-self: flex-end;
    }
  }

  .featuredCover {
    aspect-ratio: 16 / 9;
    background-color: colors.$gray;
    cursor: none;
    user-select: none;
    width: 100%;

    @media screen and (max-width: sizes.$tablet) {
      cursor: inherit;
      user-select: inherit;
    }

    @media screen and (max-width: sizes.$mobile) {
      aspect-ratio: 1 / 1;
      height: auto;
    }

    img {
      object-fit: cover;
      object-position: center;
    }
  }

  .desktopCTA {
    display: flex;

    @media screen and (max-width: 1500px) {
      grid-column: 3;
    }

    @media screen and (max-width: sizes.$tablet) {
      display: none;
    }
  }

  .mobileCTA {
    display: none;

    @media screen and (max-width: sizes.$tablet) {
      display: flex;
    }

    @media screen and (max-width: sizes.$mobile) {
      margin: 0 sizes.$mobileMinBleedWidth;
    }
  }
}
